#COMENTARY

[WETSPOT1]
W4-GLU98-O = 35-GLU-O
W4-SER113-N = 50-SER-N

[WATER2077]
s1 = 8-ASP-O
s4 = 8-ASP-N
s5 = 52-TYR-OH
s6 = 67-PRO-N


### WATER 3
[NO FORMAT]
interac_12[1] = {'interaction_id':'W3-GLU98:OE1','res_id':35,'res_name':'GLU','res_atomtype':'OE1'}
interac_12[2] = {'interaction_id':'W3-ASN96:ND2','res_id':33,'res_name':'ASN','res_atomtype':'OD1'}
interac_12[3] = {'interaction_id':'W3-TYR4:O','res_id':63,'res_name':'TYR','res_atomtype':'O'}

[WATER277]
s1 = 6-ASP-O
s4 = 55-ASP-N
s5 = 52-TYR-OH
s6 = 67-PRO-N


[WATER2]
s1 = 8-ASP-O
s4 = 8-ASP-N
s5 = 52-TYR-OH
s6 = 67- PRO - N
s6 = 3 - LEU -O
[WAT1]
W335=35-GLU-O
C1250=50-SER-C
C1050=50-SER-N
C1150=50-SER-CA
C749=49-PRO-C
C135=35-GLU-CA
C649=49-PRO-C
C2151=51-ASN-OD1
W950=50-SER-N
C1651=51-ASN-CB
C226=6-PRO-CG
C549=49-PRO-CA
C849=49-PRO-CB
C1751=51-ASN-CG
C1551=51-ASN-N
W1451=51-ASN-N
C1350=50-SER-CB
C1951=51-ASN-ND2
W2051=51-ASN-OD1
C235=35-GLU-C
C1851=51-ASN-CG
C435=35-GLU-O
[WAT2]
C535=35-GLU-OE1
C335=35-GLU-CD
W435=35-GLU-OE1
C63=3-SER-O
C74=4-TYR-O
C233=33-ASN-OD1
W133=33-ASN-OD1
[WAT3]
C91=1-ALA-O
C131=31-ASN-CB
W331=31-ASN-ND2
C132=2-PRO-O
W122=2-PRO-O
C732=32-HIS-CE1
C112=2-PRO-C
C231=31-ASN-CG
C832=32-HIS-CE1
C431=31-ASN-ND2
C632=32-HIS-ND1
C101=1-ALA-CB
W532=32-HIS-ND1
[WAT4]
C93=3-SER-C
C82=2-PRO-O
C336=36-TRP-CD1
W72=2-PRO-O
C636=36-TRP-NE1
C231=31-ASN-ND2
C124=4-TYR-O
W114=4-TYR-O
W131=31-ASN-ND2
W536=36-TRP-NE1
C436=36-TRP-CD1
C103=3-SER-O
[WAT5]
C151=51-ASN-CG
C107=7-PRO-C
C96=6-PRO-CG
C86=6-PRO-O
C148=8-PRO-N
C158=8-PRO-CA
C651=51-ASN-OD1
C137=7-PRO-O
W351=51-ASN-ND2
C451=51-ASN-ND2
W127=7-PRO-O
C117=7-PRO-C
C251=51-ASN-CG
W551=51-ASN-OD1
C752=52-TYR-CE1
