[WAT4]
C135=35-GLU-CA
W335=35-GLU-O
C850=50-SER-CA
C649=49-PRO-CB
W1151=51-ASN-N
C1451=51-ASN-ND2
C1050=50-SER-CB
W750=50-SER-N
C166=6-PRO-CG
C449=49-PRO-CA
C235=35-GLU-C
C1351=51-ASN-CG
C950=50-SER-C
C549=49-PRO-C
W1551=51-ASN-OD1
C1251=51-ASN-CB
[WAT3]
W133=33-ASN-OD1
C43=3-SER-O
C54=4-TYR-O
W335=35-GLU-OE1
C235=35-GLU-CD
[WAT1]
C82=2-PRO-C
C532=32-HIS-CE1
C131=31-ASN-CB
W92=2-PRO-O
W331=31-ASN-ND2
C71=1-ALA-CB
C61=1-ALA-O
C231=31-ASN-CG
W432=32-HIS-ND1
[WAT2]
W336=36-TRP-NE1
W42=2-PRO-O
C53=3-SER-C
W74=4-TYR-O
C63=3-SER-O
C236=36-TRP-CD1
W131=31-ASN-ND2
[WAT5]
C452=52-TYR-CE1
C151=51-ASN-CG
W87=7-PRO-O
W251=51-ASN-ND2
C56=6-PRO-O
C66=6-PRO-CG
C98=8-PRO-N
C77=7-PRO-C
W351=51-ASN-OD1
C108=8-PRO-CA
